# LoginAppFG

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ar/edu/unrn/lia/loginapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: colors_red_grey.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unrn/lia/loginapp/: LoginApp.java
app/src/main/java/ar/edu/unrn/lia/loginapp/api/: AppDatabase.java
app/src/main/java/ar/edu/unrn/lia/loginapp/domain/: FirebaseHelper.java
app/src/main/java/ar/edu/unrn/lia/loginapp/entities/: User.java  Usuario.java
app/src/main/java/ar/edu/unrn/lia/loginapp/inicio/: InicioFragment.java  MainActivity.java
app/src/main/java/ar/edu/unrn/lia/loginapp/lib/: EventBus.java  GreenRobotEventBus.java
app/src/main/java/ar/edu/unrn/lia/loginapp/login/: LoginInteractor.java  LoginInteractorImp.java  LoginPresenter.java  LoginPresenterImp.java  LoginRepository.java  LoginRepositoryImp.java
app/src/main/java/ar/edu/unrn/lia/loginapp/login/events/: FacebookEvent.java  GoogleEvent.java  LoginEvent.java
app/src/main/java/ar/edu/unrn/lia/loginapp/login/facebook/: LoginInteractorFacebook.java  LoginInteractorFacebookImp.java  LoginPresenterFacebook.java  LoginPresenterFacebookImp.java  LoginRepositoryFacebook.java  LoginRepositoryFacebookImp.java
app/src/main/java/ar/edu/unrn/lia/loginapp/login/google/: LoginInteractorGoogle.java  LoginInteractorGoogleImp.java  LoginPresenterGoogle.java  LoginPresenterGoogleImp.java  LoginRepositoryGoogle.java  LoginRepositoryGoogleImp.java
app/src/main/java/ar/edu/unrn/lia/loginapp/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/ar/edu/unrn/lia/loginapp/map/: MapsActivity.java
app/src/main/java/ar/edu/unrn/lia/loginapp/model/: Constants.java  User.java  User_Firebase.java
app/src/main/java/ar/edu/unrn/lia/loginapp/preference/: SettingsActivity.java
app/src/main/java/ar/edu/unrn/lia/loginapp/signIn/: SignInInteractor.java  SignInInteractorImp.java  SignInPresenter.java  SignInPresenterImp.java  SignInRepository.java  SignInRepositoryImp.java
app/src/main/java/ar/edu/unrn/lia/loginapp/signIn/events/: SignInEvent.java
app/src/main/java/ar/edu/unrn/lia/loginapp/signIn/ui/: SignInActivity.java  SignInView.java
app/src/main/java/ar/edu/unrn/lia/loginapp/signUp/: SignUpInteractor.java  SignUpInteractorImp.java  SignUpPresenter.java  SignUpPresenterImp.java  SignUpRepository.java  SignUpRepositoryImp.java
app/src/main/java/ar/edu/unrn/lia/loginapp/signUp/events/: SignUpEvent.java
app/src/main/java/ar/edu/unrn/lia/loginapp/signUp/ui/: SignUpActivity.java  SignUpView.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_inicio.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: localidades_array.xml  provincias_array.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/ar/edu/unrn/lia/loginapp/: ExampleUnitTest.java
